# Адрес сервера
SMTP_HOST=

# Порт сервера
SMTP_PORT=

# SMTP пользователь
SMTP_USER=

# Пароль пользователя
SMTP_PASSWORD=

# Использовать SSL
SMTP_SECURE=

# Почта с которой отправлять письма
SMTP_FROM=

# Имя с которого отправлять письма
SMTP_FROM_NAME=